{"version":3,"term":{"cols":80,"rows":24},"timestamp":1774638721,"command":"bash demo/run-demo.sh","title":"RoxyProxy — The HTTP proxy your AI agent can use","env":{"SHELL":"/bin/zsh"}}
[0.009, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\r\n"]
[0.505, "o", "\u001b[1;32m❯ \u001b[0m"]
[0.000, "o", "r"]
[0.056, "o", "o"]
[0.060, "o", "x"]
[0.056, "o", "y"]
[0.058, "o", "p"]
[0.055, "o", "r"]
[0.054, "o", "o"]
[0.060, "o", "x"]
[0.053, "o", "y"]
[0.055, "o", " "]
[0.055, "o", "s"]
[0.058, "o", "t"]
[0.056, "o", "a"]
[0.054, "o", "r"]
[0.058, "o", "t"]
[0.466, "o", "\r\n\r\n"]
[0.309, "o", "\u001b[1;36m  ___                ___                    \u001b[0m\r\n"]
[0.060, "o", "\u001b[1;36m | _ \\___ __ ___  _ | _ \\_ _ _____ ___  _  \u001b[0m\r\n"]
[0.057, "o", "\u001b[1;36m |   / _ \\\\ \\ / || || ___/ '_/ _ \\ \\ /| || |\u001b[0m\r\n"]
[0.057, "o", "\u001b[1;36m |_|_\\___//_\\_\\\\_, ||_|  |_| \\___/_\\_\\ \\_, |\u001b[0m\r\n"]
[0.057, "o", "\u001b[1;36m                |__/                   |__/ \u001b[0m\r\n\r\n"]
[0.407, "o", "  \u001b[1;32m●\u001b[0m Proxy    \u001b[1;36mhttp://127.0.0.1:8080\u001b[0m\r\n"]
[0.153, "o", "  \u001b[1;32m●\u001b[0m Web UI   \u001b[1;36mhttp://127.0.0.1:8081\u001b[0m\r\n"]
[0.158, "o", "  \u001b[1;32m●\u001b[0m Network  \u001b[1;36mhttp://192.168.1.42:8081\u001b[0m\r\n\r\n"]
[0.612, "o", "  \u001b[1;32m✔\u001b[0m CA certificate installed and trusted\r\n"]
[0.509, "o", "  \u001b[1;32m✔\u001b[0m System proxy enabled \u001b[2m(all traffic routed through RoxyProxy)\u001b[0m\r\n"]
[0.511, "o", "\r\n"]
[0.000, "o", "  \u001b[2mCapturing traffic... press Ctrl+C to stop\u001b[0m\r\n"]
[2.006, "o", "\r\n"]
[0.000, "o", "\u001b[1;32m❯ \u001b[0m"]
[0.000, "o", "a"]
[0.060, "o", "i"]
[0.063, "o", "-"]
[0.062, "o", "a"]
[0.064, "o", "g"]
[0.062, "o", "e"]
[0.060, "o", "n"]
[0.059, "o", "t"]
[0.367, "o", "\r\n\r\n"]
[0.000, "o", "  \u001b[1;32m●\u001b[0m AI coding agent connected \u001b[2m(roxyproxy plugin loaded)\u001b[0m\r\n"]
[1.508, "o", "\r\n\u001b[1;35mYou: \u001b[0m"]
[0.309, "o", "S"]
[0.036, "o", "o"]
[0.035, "o", "m"]
[0.036, "o", "e"]
[0.038, "o", " "]
[0.039, "o", "o"]
[0.037, "o", "f"]
[0.038, "o", " "]
[0.039, "o", "m"]
[0.038, "o", "y"]
[0.039, "o", " "]
[0.034, "o", "w"]
[0.034, "o", "e"]
[0.038, "o", "b"]
[0.035, "o", "h"]
[0.038, "o", "o"]
[0.038, "o", "o"]
[0.040, "o", "k"]
[0.036, "o", " "]
[0.038, "o", "c"]
[0.039, "o", "a"]
[0.039, "o", "l"]
[0.037, "o", "l"]
[0.035, "o", "s"]
[0.036, "o", " "]
[0.035, "o", "a"]
[0.035, "o", "r"]
[0.038, "o", "e"]
[0.039, "o", " "]
[0.038, "o", "f"]
[0.037, "o", "a"]
[0.037, "o", "i"]
[0.037, "o", "l"]
[0.035, "o", "i"]
[0.039, "o", "n"]
[0.033, "o", "g"]
[0.039, "o", "."]
[0.037, "o", " "]
[0.038, "o", "C"]
[0.037, "o", "a"]
[0.038, "o", "n"]
[0.036, "o", " "]
[0.039, "o", "y"]
[0.037, "o", "o"]
[0.037, "o", "u"]
[0.037, "o", " "]
[0.035, "o", "c"]
[0.033, "o", "h"]
[0.032, "o", "e"]
[0.034, "o", "c"]
[0.034, "o", "k"]
[0.037, "o", " "]
[0.036, "o", "w"]
[0.036, "o", "h"]
[0.033, "o", "a"]
[0.039, "o", "t"]
[0.038, "o", "'"]
[0.038, "o", "s"]
[0.039, "o", " "]
[0.037, "o", "g"]
[0.039, "o", "o"]
[0.039, "o", "i"]
[0.037, "o", "n"]
[0.035, "o", "g"]
[0.038, "o", " "]
[0.036, "o", "w"]
[0.036, "o", "r"]
[0.037, "o", "o"]
[0.035, "o", "n"]
[0.038, "o", "g"]
[0.035, "o", "?"]
[0.649, "o", "\r\n\r\n"]
[0.000, "o", "\u001b[2m"]
[0.000, "o", "\r  ⠋ Thinking..."]
[0.088, "o", "\r  ⠙ Thinking..."]
[0.088, "o", "\r  ⠹ Thinking..."]
[0.088, "o", "\r  ⠸ Thinking..."]
[0.086, "o", "\r  ⠼ Thinking..."]
[0.089, "o", "\r  ⠴ Thinking..."]
[0.087, "o", "\r  ⠦ Thinking..."]
[0.089, "o", "\r  ⠧ Thinking..."]
[0.089, "o", "\r  ⠇ Thinking..."]
[0.087, "o", "\r  ⠏ Thinking..."]
[0.088, "o", "\r  ⠋ Thinking..."]
[0.089, "o", "\r  ⠙ Thinking..."]
[0.088, "o", "\r  ⠹ Thinking..."]
[0.086, "o", "\r  ⠸ Thinking..."]
[0.085, "o", "\r  ⠼ Thinking..."]
[0.083, "o", "\r  ⠴ Thinking..."]
[0.089, "o", "\r  ⠦ Thinking..."]
[0.087, "o", "\r  ⠧ Thinking..."]
[0.089, "o", "\r  ⠇ Thinking..."]
[0.086, "o", "\r  ⠏ Thinking..."]
[0.090, "o", "\r  ⠋ Thinking..."]
[0.090, "o", "\r  ⠙ Thinking..."]
[0.090, "o", "\r  ⠹ Thinking..."]
[0.090, "o", "\r  ⠸ Thinking..."]
[0.085, "o", "\r  ⠼ Thinking..."]
[0.085, "o", "\r  ⠴ Thinking..."]
[0.088, "o", "\r  ⠦ Thinking..."]
[0.088, "o", "\r  ⠧ Thinking..."]
[0.084, "o", "\r  ⠇ Thinking..."]
[0.087, "o", "\r  ⠏ Thinking..."]
[0.088, "o", "\r  ⠋ Thinking..."]
[0.090, "o", "\r  ⠙ Thinking..."]
[0.089, "o", "\r  ⠹ Thinking..."]
[0.087, "o", "\r  ⠸ Thinking..."]
[0.093, "o", "\r  ⠼ Thinking..."]
[0.083, "o", "\r  ⠴ Thinking..."]
[0.084, "o", "\r  ⠦ Thinking..."]
[0.089, "o", "\r  ⠧ Thinking..."]
[0.088, "o", "\r  ⠇ Thinking..."]
[0.085, "o", "\r  ⠏ Thinking..."]
[0.086, "o", "\r  ⠋ Thinking..."]
[0.088, "o", "\r  ⠙ Thinking..."]
[0.088, "o", "\r  ⠹ Thinking..."]
[0.088, "o", "\r  ⠸ Thinking..."]
[0.092, "o", "\r  ⠼ Thinking..."]
[0.089, "o", "\r  ⠴ Thinking..."]
[0.084, "o", "\r  ⠦ Thinking..."]
[0.088, "o", "\r  ⠧ Thinking..."]
[0.088, "o", "\r  ⠇ Thinking..."]
[0.086, "o", "\r  ⠏ Thinking..."]
[0.083, "o", "\r  ⠋ Thinking..."]
[0.089, "o", "\r  ⠙ Thinking..."]
[0.088, "o", "\r  ⠹ Thinking..."]
[0.085, "o", "\r  ⠸ Thinking..."]
[0.089, "o", "\r  ⠼ Thinking..."]
[0.088, "o", "\r  ⠴ Thinking..."]
[0.085, "o", "\r  ⠦ Thinking..."]
[0.087, "o", "\r  ⠧ Thinking..."]
[0.087, "o", "\r  ⠇ Thinking..."]
[0.087, "o", "\r  ⠏ Thinking..."]
[0.085, "o", "\r                    \r\u001b[0m"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[1;36m▌\u001b[0m "]
[0.000, "o", "Let "]
[0.066, "o", "me "]
[0.068, "o", "check "]
[0.063, "o", "the "]
[0.070, "o", "captured "]
[0.069, "o", "traffic "]
[0.069, "o", "for "]
[0.066, "o", "failing "]
[0.072, "o", "requests. "]
[0.068, "o", "\r\n"]
[0.507, "o", "\r\n"]
[0.000, "o", "  \u001b[2m┌─ \u001b[1;33m⚡ Tool: \u001b[0m\u001b[1;37mBash\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m│\u001b[0m  \u001b[1;36mroxyproxy requests --failed --format agent\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m└──────\u001b[0m\r\n"]
[0.508, "o", "\r\n  \u001b[2m│\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m│\u001b[0m  \u001b[1;37m\u001b[1mPOST\u001b[0m \u001b[1;34mhttps://api.example.com/webhooks\u001b[0m \u001b[1;31m→ 422\u001b[0m \u001b[2m(218ms)\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m│\u001b[0m\r\n"]
[0.001, "o", "  \u001b[2m│\u001b[0m  \u001b[1;33mRequest\u001b[0m\r\n  \u001b[2m│\u001b[0m  \u001b[2mContent-Type:\u001b[0m application/json\r\n  \u001b[2m│\u001b[0m  \u001b[2mBody:\u001b[0m         \u001b[1;37m{\"event\": \"invoice.paid\", \"amount\": 4999}\u001b[0m\r\n  \u001b[2m│\u001b[0m\r\n  \u001b[2m│\u001b[0m  \u001b[1;33mResponse\u001b[0m\r\n  \u001b[2m│\u001b[0m  \u001b[2mStatus:\u001b[0m       \u001b[1;31m422 Unprocessable Entity\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m│\u001b[0m  \u001b[2mBody:\u001b[0m         \u001b[1;37m{\"error\": \"missing required field: idempotency_key\"}\u001b[0m\r\n  \u001b[2m│\u001b[0m  \u001b[2mError:\u001b[0m        \u001b[1;31mtrue\u001b[0m\r\n  \u001b[2m│\u001b[0m\r\n"]
[2.507, "o", "\r\n"]
[0.000, "o", "  \u001b[1;36m▌\u001b[0m "]
[0.000, "o", "Found "]
[0.067, "o", "it. "]
[0.070, "o", "Your "]
[0.070, "o", "POST "]
[0.069, "o", "to "]
[0.067, "o", "\u001b[1;34mapi.example.com/webhooks\u001b[0m "]
[0.068, "o", "is "]
[0.069, "o", "returning "]
[0.066, "o", "\r\n"]
[0.000, "o", "  \u001b[1;36m▌\u001b[0m "]
[0.000, "o", "a "]
[0.068, "o", "\u001b[1;31m422 "]
[0.066, "o", "Unprocessable "]
[0.063, "o", "Entity\u001b[0m. "]
[0.064, "o", "\r\n"]
[0.409, "o", "\r\n  \u001b[1;36m▌\u001b[0m "]
[0.000, "o", "The "]
[0.069, "o", "response "]
[0.067, "o", "body "]
[0.067, "o", "says: "]
[0.069, "o", "\u001b[1;37m\"missing "]
[0.069, "o", "required "]
[0.070, "o", "field: "]
[0.066, "o", "idempotency_key\"\u001b[0m. "]
[0.064, "o", "\r\n"]
[0.000, "o", "  \u001b[1;36m▌\u001b[0m "]
[0.000, "o", "Your "]
[0.065, "o", "payload "]
[0.064, "o", "sends "]
[0.068, "o", "\u001b[1;37mevent\u001b[0m "]
[0.065, "o", "and "]
[0.064, "o", "\u001b[1;37mamount\u001b[0m "]
[0.066, "o", "but "]
[0.069, "o", "the "]
[0.067, "o", "API "]
[0.068, "o", "requires "]
[0.064, "o", "an "]
[0.066, "o", "\r\n"]
[0.000, "o", "  \u001b[1;36m▌\u001b[0m "]
[0.000, "o", "\u001b[1;37midempotency_key\u001b[0m "]
[0.070, "o", "field "]
[0.065, "o", "for "]
[0.064, "o", "webhook "]
[0.065, "o", "delivery. "]
[0.069, "o", "\r\n"]
[0.609, "o", "\r\n  \u001b[1;36m▌\u001b[0m \u001b[1;33mFix:\u001b[0m "]
[0.070, "o", "Add "]
[0.069, "o", "an "]
[0.065, "o", "\u001b[1;37midempotency_key\u001b[0m "]
[0.066, "o", "to "]
[0.068, "o", "your "]
[0.069, "o", "webhook "]
[0.068, "o", "payload. "]
[0.069, "o", "\r\n"]
[5.010, "x", "0"]
