{"version":3,"term":{"cols":80,"rows":24},"timestamp":1774637577,"command":"bash demo/run-demo.sh","title":"RoxyProxy — The HTTP proxy your AI agent can use","env":{"SHELL":"/bin/zsh"}}
[4.655, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\r\n"]
[0.807, "o", "\u001b[2m# A webhook call is failing in production...\u001b[0m\r\n"]
[1.209, "o", "\r\n\u001b[1;32m❯ \u001b[0m"]
[0.000, "o", "c"]
[0.030, "o", "u"]
[0.035, "o", "r"]
[0.034, "o", "l"]
[0.033, "o", " "]
[0.028, "o", "-"]
[0.032, "o", "X"]
[0.032, "o", " "]
[0.032, "o", "P"]
[0.029, "o", "O"]
[0.030, "o", "S"]
[0.029, "o", "T"]
[0.029, "o", " "]
[0.033, "o", "h"]
[0.028, "o", "t"]
[0.032, "o", "t"]
[0.031, "o", "p"]
[0.031, "o", "s"]
[0.032, "o", ":"]
[0.029, "o", "/"]
[0.030, "o", "/"]
[0.029, "o", "h"]
[0.029, "o", "t"]
[0.032, "o", "t"]
[0.030, "o", "p"]
[0.029, "o", "b"]
[0.032, "o", "i"]
[0.033, "o", "n"]
[0.033, "o", "."]
[0.029, "o", "o"]
[0.029, "o", "r"]
[0.034, "o", "g"]
[0.033, "o", "/"]
[0.029, "o", "s"]
[0.032, "o", "t"]
[0.033, "o", "a"]
[0.030, "o", "t"]
[0.034, "o", "u"]
[0.033, "o", "s"]
[0.034, "o", "/"]
[0.029, "o", "4"]
[0.031, "o", "2"]
[0.034, "o", "2"]
[0.031, "o", " "]
[0.031, "o", "-"]
[0.029, "o", "H"]
[0.030, "o", " "]
[0.030, "o", "'"]
[0.032, "o", "C"]
[0.033, "o", "o"]
[0.029, "o", "n"]
[0.033, "o", "t"]
[0.031, "o", "e"]
[0.030, "o", "n"]
[0.030, "o", "t"]
[0.031, "o", "-"]
[0.031, "o", "T"]
[0.034, "o", "y"]
[0.032, "o", "p"]
[0.033, "o", "e"]
[0.032, "o", ":"]
[0.033, "o", " "]
[0.030, "o", "a"]
[0.031, "o", "p"]
[0.032, "o", "p"]
[0.032, "o", "l"]
[0.032, "o", "i"]
[0.032, "o", "c"]
[0.030, "o", "a"]
[0.030, "o", "t"]
[0.030, "o", "i"]
[0.031, "o", "o"]
[0.031, "o", "n"]
[0.032, "o", "/"]
[0.032, "o", "j"]
[0.029, "o", "s"]
[0.032, "o", "o"]
[0.029, "o", "n"]
[0.031, "o", "'"]
[0.032, "o", " "]
[0.032, "o", "-"]
[0.030, "o", "d"]
[0.030, "o", " "]
[0.030, "o", "'"]
[0.031, "o", "{"]
[0.031, "o", "\""]
[0.033, "o", "w"]
[0.031, "o", "e"]
[0.029, "o", "b"]
[0.032, "o", "h"]
[0.033, "o", "o"]
[0.030, "o", "o"]
[0.030, "o", "k"]
[0.033, "o", "_"]
[0.034, "o", "i"]
[0.029, "o", "d"]
[0.030, "o", "\""]
[0.032, "o", ":"]
[0.033, "o", "\""]
[0.029, "o", "e"]
[0.030, "o", "v"]
[0.033, "o", "t"]
[0.033, "o", "_"]
[0.034, "o", "1"]
[0.030, "o", "2"]
[0.031, "o", "3"]
[0.031, "o", "\""]
[0.033, "o", "}"]
[0.033, "o", "'"]
[0.437, "o", "\r\n"]
[0.307, "o", "\u001b[1;31mHTTP/1.1 422 Unprocessable Entity\u001b[0m\r\n"]
[1.509, "o", "\r\n\u001b[1;35mYou: \u001b[0m"]
[0.305, "o", "M"]
[0.034, "o", "y"]
[0.033, "o", " "]
[0.030, "o", "w"]
[0.032, "o", "e"]
[0.029, "o", "b"]
[0.031, "o", "h"]
[0.033, "o", "o"]
[0.031, "o", "o"]
[0.033, "o", "k"]
[0.032, "o", " "]
[0.033, "o", "P"]
[0.034, "o", "O"]
[0.033, "o", "S"]
[0.033, "o", "T"]
[0.031, "o", " "]
[0.031, "o", "t"]
[0.030, "o", "o"]
[0.034, "o", " "]
[0.028, "o", "h"]
[0.030, "o", "t"]
[0.029, "o", "t"]
[0.029, "o", "p"]
[0.029, "o", "b"]
[0.031, "o", "i"]
[0.031, "o", "n"]
[0.030, "o", "."]
[0.030, "o", "o"]
[0.031, "o", "r"]
[0.029, "o", "g"]
[0.032, "o", " "]
[0.027, "o", "k"]
[0.032, "o", "e"]
[0.029, "o", "e"]
[0.035, "o", "p"]
[0.034, "o", "s"]
[0.031, "o", " "]
[0.033, "o", "r"]
[0.032, "o", "e"]
[0.030, "o", "t"]
[0.031, "o", "u"]
[0.034, "o", "r"]
[0.034, "o", "n"]
[0.034, "o", "i"]
[0.034, "o", "n"]
[0.028, "o", "g"]
[0.032, "o", " "]
[0.033, "o", "a"]
[0.033, "o", " "]
[0.029, "o", "4"]
[0.033, "o", "2"]
[0.030, "o", "2"]
[0.029, "o", "."]
[0.029, "o", " "]
[0.032, "o", "T"]
[0.030, "o", "r"]
[0.030, "o", "a"]
[0.033, "o", "f"]
[0.033, "o", "f"]
[0.030, "o", "i"]
[0.029, "o", "c"]
[0.033, "o", " "]
[0.032, "o", "i"]
[0.030, "o", "s"]
[0.031, "o", " "]
[0.033, "o", "g"]
[0.031, "o", "o"]
[0.031, "o", "i"]
[0.028, "o", "n"]
[0.031, "o", "g"]
[0.030, "o", " "]
[0.031, "o", "t"]
[0.027, "o", "h"]
[0.032, "o", "r"]
[0.033, "o", "o"]
[0.030, "o", "u"]
[0.028, "o", "g"]
[0.029, "o", "h"]
[0.029, "o", " "]
[0.030, "o", "r"]
[0.032, "o", "o"]
[0.030, "o", "x"]
[0.028, "o", "y"]
[0.033, "o", "p"]
[0.033, "o", "r"]
[0.030, "o", "o"]
[0.032, "o", "x"]
[0.028, "o", "y"]
[0.032, "o", " "]
[0.034, "o", "—"]
[0.029, "o", " "]
[0.030, "o", "c"]
[0.031, "o", "a"]
[0.033, "o", "n"]
[0.033, "o", " "]
[0.033, "o", "y"]
[0.029, "o", "o"]
[0.032, "o", "u"]
[0.033, "o", " "]
[0.032, "o", "f"]
[0.029, "o", "i"]
[0.031, "o", "n"]
[0.030, "o", "d"]
[0.032, "o", " "]
[0.032, "o", "o"]
[0.030, "o", "u"]
[0.027, "o", "t"]
[0.032, "o", " "]
[0.032, "o", "w"]
[0.029, "o", "h"]
[0.031, "o", "a"]
[0.028, "o", "t"]
[0.032, "o", "'"]
[0.030, "o", "s"]
[0.029, "o", " "]
[0.030, "o", "w"]
[0.031, "o", "r"]
[0.031, "o", "o"]
[0.032, "o", "n"]
[0.032, "o", "g"]
[0.032, "o", "?"]
[0.640, "o", "\r\n\r\n"]
[0.000, "o", "\u001b[2m"]
[0.000, "o", "\r  ⠋ Thinking..."]
[0.088, "o", "\r  ⠙ Thinking..."]
[0.084, "o", "\r  ⠹ Thinking..."]
[0.082, "o", "\r  ⠸ Thinking..."]
[0.083, "o", "\r  ⠼ Thinking..."]
[0.084, "o", "\r  ⠴ Thinking..."]
[0.087, "o", "\r  ⠦ Thinking..."]
[0.089, "o", "\r  ⠧ Thinking..."]
[0.085, "o", "\r  ⠇ Thinking..."]
[0.082, "o", "\r  ⠏ Thinking..."]
[0.089, "o", "\r  ⠋ Thinking..."]
[0.088, "o", "\r  ⠙ Thinking..."]
[0.088, "o", "\r  ⠹ Thinking..."]
[0.089, "o", "\r  ⠸ Thinking..."]
[0.089, "o", "\r  ⠼ Thinking..."]
[0.086, "o", "\r  ⠴ Thinking..."]
[0.085, "o", "\r  ⠦ Thinking..."]
[0.084, "o", "\r  ⠧ Thinking..."]
[0.084, "o", "\r  ⠇ Thinking..."]
[0.084, "o", "\r  ⠏ Thinking..."]
[0.089, "o", "\r  ⠋ Thinking..."]
[0.088, "o", "\r  ⠙ Thinking..."]
[0.089, "o", "\r  ⠹ Thinking..."]
[0.089, "o", "\r  ⠸ Thinking..."]
[0.088, "o", "\r  ⠼ Thinking..."]
[0.084, "o", "\r  ⠴ Thinking..."]
[0.087, "o", "\r  ⠦ Thinking..."]
[0.083, "o", "\r  ⠧ Thinking..."]
[0.085, "o", "\r  ⠇ Thinking..."]
[0.084, "o", "\r  ⠏ Thinking..."]
[0.086, "o", "\r  ⠋ Thinking..."]
[0.083, "o", "\r  ⠙ Thinking..."]
[0.087, "o", "\r  ⠹ Thinking..."]
[0.086, "o", "\r  ⠸ Thinking..."]
[0.083, "o", "\r  ⠼ Thinking..."]
[0.087, "o", "\r  ⠴ Thinking..."]
[0.085, "o", "\r  ⠦ Thinking..."]
[0.083, "o", "\r  ⠧ Thinking..."]
[0.088, "o", "\r  ⠇ Thinking..."]
[0.086, "o", "\r  ⠏ Thinking..."]
[0.087, "o", "\r  ⠋ Thinking..."]
[0.089, "o", "\r  ⠙ Thinking..."]
[0.089, "o", "\r  ⠹ Thinking..."]
[0.086, "o", "\r  ⠸ Thinking..."]
[0.093, "o", "\r  ⠼ Thinking..."]
[0.089, "o", "\r  ⠴ Thinking..."]
[0.090, "o", "\r  ⠦ Thinking..."]
[0.089, "o", "\r  ⠧ Thinking..."]
[0.083, "o", "\r  ⠇ Thinking..."]
[0.087, "o", "\r  ⠏ Thinking..."]
[0.089, "o", "\r  ⠋ Thinking..."]
[0.087, "o", "\r  ⠙ Thinking..."]
[0.089, "o", "\r  ⠹ Thinking..."]
[0.089, "o", "\r  ⠸ Thinking..."]
[0.087, "o", "\r  ⠼ Thinking..."]
[0.091, "o", "\r  ⠴ Thinking..."]
[0.088, "o", "\r  ⠦ Thinking..."]
[0.087, "o", "\r  ⠧ Thinking..."]
[0.087, "o", "\r  ⠇ Thinking..."]
[0.089, "o", "\r  ⠏ Thinking..."]
[0.086, "o", "\r                    \r\u001b[0m"]
[0.000, "o", "\r\n  \u001b[1;36m▌\u001b[0m "]
[0.000, "o", "Let "]
[0.068, "o", "me "]
[0.069, "o", "check "]
[0.066, "o", "the "]
[0.068, "o", "captured "]
[0.068, "o", "traffic "]
[0.067, "o", "for "]
[0.067, "o", "failing "]
[0.069, "o", "requests. "]
[0.068, "o", "\r\n"]
[0.507, "o", "\r\n"]
[0.000, "o", "  \u001b[2m┌─ \u001b[1;33m⚡ Tool: \u001b[0m\u001b[1;37mBash\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m│\u001b[0m  \u001b[1;36mroxyproxy requests --host httpbin.org --failed --format agent\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m└──────\u001b[0m\r\n"]
[0.507, "o", "\r\n  \u001b[2m│\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m│\u001b[0m  \u001b[1;37m\u001b[1mPOST\u001b[0m \u001b[1;34mhttps://httpbin.org/status/422\u001b[0m \u001b[1;31m→ 422\u001b[0m \u001b[2m(347ms)\u001b[0m\r\n  \u001b[2m│\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m│\u001b[0m  \u001b[1;33mRequest\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m│\u001b[0m  \u001b[2mContent-Type:\u001b[0m application/json\r\n  \u001b[2m│\u001b[0m  \u001b[2mBody:\u001b[0m         \u001b[1;37m{\"webhook_id\": \"evt_123\", \"type\": \"payment.failed\"}\u001b[0m\r\n  \u001b[2m│\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m│\u001b[0m  \u001b[1;33mResponse\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m│\u001b[0m  \u001b[2mStatus:\u001b[0m       \u001b[1;31m422 Unprocessable Entity\u001b[0m\r\n  \u001b[2m│\u001b[0m  \u001b[2mServer:\u001b[0m       gunicorn/19.9.0\r\n  \u001b[2m│\u001b[0m  \u001b[2mError:\u001b[0m        \u001b[1;31mtrue\u001b[0m\r\n  \u001b[2m│\u001b[0m\r\n"]
[2.510, "o", "\r\n"]
[0.000, "o", "  \u001b[1;36m▌\u001b[0m Found "]
[0.068, "o", "it. "]
[0.066, "o", "Your "]
[0.068, "o", "POST "]
[0.065, "o", "to "]
[0.069, "o", "\u001b[1;34mhttpbin.org/status/422\u001b[0m "]
[0.065, "o", "is "]
[0.069, "o", "being "]
[0.068, "o", "rejected "]
[0.070, "o", "\r\n"]
[0.000, "o", "  \u001b[1;36m▌\u001b[0m "]
[0.000, "o", "with "]
[0.069, "o", "a "]
[0.065, "o", "\u001b[1;31m422 "]
[0.064, "o", "Unprocessable "]
[0.068, "o", "Entity\u001b[0m. "]
[0.069, "o", "\r\n"]
[0.409, "o", "\r\n"]
[0.000, "o", "  \u001b[1;36m▌\u001b[0m "]
[0.000, "o", "The "]
[0.068, "o", "request "]
[0.065, "o", "body "]
[0.066, "o", "sends "]
[0.068, "o", "\u001b[1;37mwebhook_id\u001b[0m "]
[0.069, "o", "and "]
[0.064, "o", "\u001b[1;37mtype\u001b[0m "]
[0.064, "o", "fields, "]
[0.067, "o", "but "]
[0.064, "o", "the "]
[0.068, "o", "\r\n"]
[0.000, "o", "  \u001b[1;36m▌\u001b[0m "]
[0.000, "o", "endpoint "]
[0.068, "o", "returns "]
[0.065, "o", "an "]
[0.068, "o", "empty "]
[0.068, "o", "body. "]
[0.068, "o", "This "]
[0.066, "o", "is "]
[0.064, "o", "a "]
[0.064, "o", "schema "]
[0.065, "o", "validation "]
[0.066, "o", "\r\n"]
[0.000, "o", "  \u001b[1;36m▌\u001b[0m "]
[0.000, "o", "failure "]
[0.065, "o", "— "]
[0.064, "o", "the "]
[0.065, "o", "server "]
[0.068, "o", "understood "]
[0.068, "o", "your "]
[0.065, "o", "request "]
[0.066, "o", "but "]
[0.067, "o", "won't "]
[0.068, "o", "process "]
[0.068, "o", "it. "]
[0.066, "o", "\r\n"]
[0.608, "o", "\r\n"]
[0.000, "o", "  \u001b[1;36m▌\u001b[0m "]
[0.001, "o", "\u001b[1;33mFix:\u001b[0m "]
[0.067, "o", "Check "]
[0.070, "o", "if "]
[0.069, "o", "the "]
[0.067, "o", "endpoint "]
[0.065, "o", "requires "]
[0.068, "o", "additional "]
[0.068, "o", "fields "]
[0.069, "o", "beyond "]
[0.070, "o", "\r\n"]
[0.000, "o", "  \u001b[1;36m▌\u001b[0m "]
[0.000, "o", "\u001b[1;37mwebhook_id\u001b[0m "]
[0.069, "o", "and "]
[0.069, "o", "\u001b[1;37mtype\u001b[0m. "]
[0.063, "o", "Compare "]
[0.068, "o", "your "]
[0.068, "o", "payload "]
[0.065, "o", "against "]
[0.068, "o", "the "]
[0.071, "o", "API "]
[0.070, "o", "docs. "]
[0.067, "o", "\r\n"]
[2.009, "o", "\r\n\r\n"]
[0.000, "o", "\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mOne prompt. Zero manual steps.\u001b[0m\r\n"]
[0.000, "o", "\u001b[2mroxyproxy — the HTTP proxy your AI agent can use\u001b[0m\r\n"]
[3.008, "x", "0"]
